spring.datasource.url=jdbc:postgresql://localhost:5432/marx
spring.datasource.username=postgres
spring.datasource.password=197220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect